{
    "short_name": "Electro Care",
    "name": "Electro Care App",
    "icons": [
      
    ],
    "start_url": "/?source=pwa",
    "display": "standalone",
    "scope": "/",
    
    "description": "",
    "screenshots": [
      
    ]
  }